# OrientaTFG

./: OrientaTFG.sln
Backend/: OrientaTFG.Backend.sln  README.md
Backend/Services/Shared/OrientaTFG.Shared.Infrastructure/: OrientaTFG.Shared.Infrastructure.csproj
Backend/Services/Shared/OrientaTFG.Shared.Infrastructure/DBContext/: OrientaTFGContext.cs
Backend/Services/Shared/OrientaTFG.Shared.Infrastructure/Enums/: MainTaskStatusEnum.cs  RoleEnum.cs  SubTaskStatusEnum.cs
Backend/Services/Shared/OrientaTFG.Shared.Infrastructure/Exceptions/: NotFoundException.cs
Backend/Services/Shared/OrientaTFG.Shared.Infrastructure/Migrations/: 20240516224030_InitialMigration.Designer.cs  20240516224030_InitialMigration.cs  20240613220141_ChangeProfilePictureURLToProfilePictureName.Designer.cs  20240613220141_ChangeProfilePictureURLToProfilePictureName.cs  20240905183019_FinalMigration.Designer.cs  20240905183019_FinalMigration.cs  OrientaTFGContextModelSnapshot.cs
Backend/Services/Shared/OrientaTFG.Shared.Infrastructure/Model/: Administrator.cs  BaseModel.cs  Comment.cs  Department.cs  MainTask.cs  MainTaskStatus.cs  Message.cs  Student.cs  StudentAlertConfiguration.cs  SubTask.cs  SubTaskStatus.cs  TFG.cs  Tutor.cs  User.cs
Backend/Services/Shared/OrientaTFG.Shared.Infrastructure/Repository/: IRepository.cs  Repository.cs
Backend/Services/TFG/OrientaTFG.TFG.Api/: Dockerfile  OrientaTFG.TFG.Api.csproj  Program.cs  TaskAlertBackgroundService.cs  appsettings.Development.json
Backend/Services/TFG/OrientaTFG.TFG.Api/Autofac/: configuration.json
Backend/Services/TFG/OrientaTFG.TFG.Api/Controllers/: TFGController.cs
Backend/Services/TFG/OrientaTFG.TFG.Api/Properties/: launchSettings.json
Backend/Services/TFG/OrientaTFG.TFG.Core/: ITFGManager.cs  OrientaTFG.TFG.Core.csproj  TFGManager.cs
Backend/Services/TFG/OrientaTFG.TFG.Core/DTOs/: CalificationMessage.cs  CommentDTO.cs  CommentHistoryDTO.cs  CreateCommentDTO.cs  CreateMainTaskDTO.cs  ErrorMessageDTO.cs  FileCommentHistoryDTO.cs  MainTaskAlertMessage.cs  MainTaskDTO.cs  MainTaskSummaryDTO.cs  Message.cs  MessageDTO.cs  NewSubTaskDTO.cs  StatusDTO.cs  SubTaskDTO.cs  SubTaskMessage.cs  TFGAssignmentDTO.cs  TFGDTO.cs  TFGSummaryDTO.cs  TaskDTO.cs  UpdateSubTaskDTO.cs  UpdateTaskPanel.cs
Backend/Services/User/OrientaTFG.User.Api/: Dockerfile  OrientaTFG.User.Api.csproj  Program.cs  appsettings.Development.json
Backend/Services/User/OrientaTFG.User.Api/Autofac/: configuration.json
Backend/Services/User/OrientaTFG.User.Api/Controllers/: UserController.cs
Backend/Services/User/OrientaTFG.User.Api/Properties/: launchSettings.json
Backend/Services/User/OrientaTFG.User.Core/: IUserManager.cs  OrientaTFG.User.Core.csproj  UserManager.cs
Backend/Services/User/OrientaTFG.User.Core/DTOs/: DepartmentDTO.cs  ErrorMessageDTO.cs  LogInDTO.cs  LogInResponseDTO.cs  ProfileDTO.cs  RegistryDTO.cs  StudentDTO.cs  StudentProfileDTO.cs  TutorDTO.cs  TutorRegistryDTO.cs  UpdateProfileDTO.cs  UpdateStudentProfileDTO.cs  UserDTO.cs
Backend/Services/User/OrientaTFG.User.Core/Utils/PasswordEncrypter/: IPasswordEncrypter.cs  PasswordEncrypter.cs
Backend/Services/User/OrientaTFG.User.Core/Utils/StorageClient/: IStorageClient.cs  StorageClient.cs
Backend/Services/User/OrientaTFG.User.Core/Utils/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
Backend/Test/TFG/OrientaTFG.TFG.Core.Test/: OrientaTFG.TFG.Core.Test.csproj  TFGManagerTest.cs
Backend/Test/User/OrientaTFG.User.Core.Test/: OrientaTFG.User.Core.Test.csproj  UserManagerTest.cs
Frontend/: OrientaTFG.Frontend.sln  package-lock.json  package.json
Frontend/orientatfg.frontend.client/: Dockerfile  README.md  angular.json  orientatfg.frontend.client.esproj  package-lock.json  package.json
Frontend/orientatfg.frontend.client/src/: environment.ts  index.html  proxy.conf.js  styles.css
Frontend/orientatfg.frontend.client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
Frontend/orientatfg.frontend.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
Frontend/orientatfg.frontend.client/src/app/error-card/: error-card.component.css  error-card.component.html  error-card.component.ts
Frontend/orientatfg.frontend.client/src/app/footer/: footer.component.css
Frontend/orientatfg.frontend.client/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/orientatfg.frontend.client/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/orientatfg.frontend.client/src/app/new-panel/: new-panel.component.css  new-panel.component.html  new-panel.component.ts
Frontend/orientatfg.frontend.client/src/app/new-task/: new-task.component.css  (+2 more)
(+37 files in other folders)
